[33m4fcdcdf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m updated
[33m477ac62[m update test
[33md3b3c9e[m width removed on hero
[33m6ed33b3[m _ pictures
[33m579a340[m updates sitemap and robots.txt
[33m0a514d0[m button update.
[33m66774bd[m updated logo in the grey footer.
[33m39d800f[m updated services.html
[33mdd4f6be[m button texture.
[33m47ea66b[m htaccess change
[33m203dbe2[m htaccess
[33mbe2b09d[m run scrollable script about.html
[33m53e97df[m updated services page to include buttons
[33mfe44292[m tester can revert.
[33mc0bbec5[m services.css
[33mbd6fdaa[m .css
[33m89653c6[m updated carousel
[33mada62c8[m pull and
[33m02788cc[m push our story update
[33mc70838b[m Create CNAME
[33me0df5f4[m photo update
[33mb8c8e31[m run js.
[33m53bcafe[m adjusting the photo
[33md3e3054[m contain 70
[33m193b828[m margin left 73
[33mcf95d1d[m 70% line 69
[33m659e7bd[m updated background image
[33m6a02de6[m margin at the top
[33m0e738ea[m updates to get teh photo the right size
[33m0115ae3[m updaitn about html
[33m39e1a90[m updated about.css
[33m713d019[m updated style.
[33m5351642[m old.css
[33m670fb08[m updated fixed background
[33m6c82666[m updates style for fixed background (1)
[33m629e06f[m updated split screen
[33m46abedb[m updated style.
[33mbb13601[m updated style for about page
[33m655a034[m about update
[33m03d665d[m updated about section
[33m145289c[m trusted partner in success (66)
[33m654eeaa[m 100s scroll
[33ma751be9[m 80s scroll
[33m6367657[m scroll turned down to 60s
[33m4955a7e[m smoothing
[33m58ff8c0[m tripled the logos
[33m967d811[m infinite loop
[33m8709c35[m updated script
[33m95d5214[m new logos
[33m416ee93[m updated carousel
[33md50208c[m updated carousel
[33m5a18b93[m company carousel
[33m99c448c[m tawk.tuh
[33md55825e[m tawk.to widget
[33md1e9dfc[m (6)
[33m3917180[m deleted of 64
[33m0859ec6[m additional(Needs removing)
[33m3ef15ef[m script change
[33m6b0819d[m height 100% removed from 9
[33mefd295d[m scroll
[33m80d96bf[m lower toggle
[33m371371f[m scroll test
[33m81ef959[m runwrabit
[33m95c386d[m run
[33mb1481a4[m js.script
[33m4be484d[m run js.script
[33m0d22ced[m runrun
[33mead068e[m update run
[33m732f964[m js.script
[33mc96df49[m commit changes
[33m101d3cf[m header smaller when scrolling
[33m8750ed8[m get rid of centre lock
[33m8024c3a[m runrun
[33mba77698[m size
[33m30c6873[m 01
[33m1a74c91[m centre commit
[33m798a3f5[m scale 1.1
[33m65c67ee[m -2
[33mab1df5f[m -5
[33m070c7c1[m transform section 18
[33m66fe791[m runn
[33m7271a3a[m run
[33m9179d23[m horizontal scrolling
[33m6499ba3[m ... image
[33m7dbd579[m image location
[33m43fe7b9[m height
[33md812405[m omg
[33maa83d6e[m style change
[33mfdb32ff[m image size
[33m66efc13[m hero height
[33m61a5910[m push
[33m12f0d43[m run hero
[33ma9cb6ec[m push
[33m8bf0a2d[m uw mods
[33m614fcc4[m style change height
[33mb7408d9[m viewpoint height
[33mb2daa69[m sticky header
[33m5bf8c6e[m zoom
[33ma0cbe59[m updated
[33m17473bc[m hero update
[33m5ecfb6f[m hero update.
[33m3375b0c[m run
[33m9a6e2db[m reset
[33m563de6b[m style.css
[33m1dd095c[m padding top and sides of hero
[33m996d557[m gapping between hero and header
[33m721b61b[m changes
[33m318a432[m update spacing
[33mae7194f[m number
[33mdb683c9[m update spacing
[33md4e86ce[m index update
[33me12eb43[m background position
[33meceb76d[m the zoom
[33mb50a1e5[m update second footer
[33mb55aa69[m second footer
[33mda8a369[m linear gradient
[33m584c4d8[m Grey
[33me018a0b[m header change
[33m88718a1[m updated sizing
[33m4dee8f5[m 150%
[33m0c59bd1[m 15s
[33m57208c6[m zoom
[33m0734072[m change logo
[33m9129c89[m new update
[33m86d529a[m first update
[33m55e378c[m updated the I
[33mcaf5265[m name change
[33mf30a81e[m putting index not in a folder
[33m4882fe7[m Little update
[33m91e625c[m Initial commit
